database.url=jdbc:postgresql://localhost:5432/employees?useSSL=false&serverTimezone=UTC
database.username=postgres
database.password=root77
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQL9Dialect